<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加入购物车动画3</title>
    <style>
        .icon-cart {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            float: right;
            width: 48px;
            height: 48px;
            overflow: hidden;
        }

        .icon-cart .cart-line-1 {
            width: 15%;
            height: 7%;
            position: absolute;
            left: 8%;
            top: 25%;
            transform: rotate(5deg);
            background-color: #000;
            border-bottom-left-radius: 35%;
        }

        .icon-cart .cart-line-2 {
            width: 35%;
            height: 7%;
            position: absolute;
            left: 6%;
            top: 40%;
            transform: rotate(80deg);
            background-color: #000;
        }

        .icon-cart .cart-line-2:before {
            content: "";
            width: 120%;
            height: 100%;
            position: absolute;
            left: 45%;
            top: -280%;
            transform: rotate(-80deg);
            background-color: inherit;
        }

        .icon-cart .cart-line-2:after {
            content: "";
            width: 70%;
            height: 100%;
            position: absolute;
            left: 59%;
            top: -670%;
            background-color: inherit;
            transform: rotate(40deg);
            border-top-left-radius: 50%;
            border-bottom-left-radius: 25%;
        }

        .icon-cart .cart-line-3 {
            width: 30%;
            height: 7%;
            position: absolute;
            left: 33%;
            top: 45%;
            background-color: #000;
        }

        .icon-cart .cart-line-3:after {
            content: "";
            width: 124%;
            height: 100%;
            position: absolute;
            top: -150%;
            left: -5%;
            background-color: inherit;
        }

        .icon-cart .cart-wheel {
            width: 12%;
            height: 12%;
            background-color: #000;
            border-radius: 100%;
            position: absolute;
            left: 28%;
            bottom: 20%;
        }

        .icon-cart .cart-wheel:after {
            content: "";
            width: 100%;
            height: 100%;
            background-color: inherit;
            border-radius: 100%;
            position: absolute;
            left: 200%;
            bottom: 0;
        }

        .grid {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            width: 500px;
            margin: 0 auto;
        }

        .product {
            position: relative;
            flex-basis: 150px;
            background: #fff;
            padding: 1rem;
            border-radius: 1rem;
            margin: 0 0 2rem;
        }
        .product img {
            offset-rotate: 0deg;
            transition: all 300ms;
        }

        .product__buy {
            display: block;
            width: 100%;
            margin: 0;
            padding: 1rem 2rem;
            border: 0;
            background: #02A7D7;
            color: #fff;
            cursor: pointer;
        }
        .product__buy:hover {
            background: #08f;
        }

        .product__image--is-flying {
            -webkit-animation: fly-to-cart 500ms 1 ease-in-out forwards;
            animation: fly-to-cart 500ms 1 ease-in-out forwards;
            opacity: 0.5;
            border-radius: 50%;
        }

        @-webkit-keyframes fly-to-cart {
            0% {
                offset-distance: 0%;
            }
            100% {
                offset-distance: 100%;
                transform: scale(0.2);
            }
        }

        @keyframes fly-to-cart {
            0% {
                offset-distance: 0%;
            }
            100% {
                offset-distance: 100%;
                transform: scale(0.2);
            }
        }
    </style>
</head>

<body translate="no">
<div class="icon-cart">
    <div class="cart-line-1" style="background-color: #02A7D7"></div>
    <div class="cart-line-2" style="background-color: #02A7D7"></div>
    <div class="cart-line-3" style="background-color: #02A7D7"></div>
    <div class="cart-wheel" style="background-color: #02A7D7"></div>
</div>

<div class="grid">
    <div class="product">
        <img src="https://placedog.net/150/150&amp;id=5" class="product__image" alt="Dog product">
        <button type="button" class="product__buy">Add to cart</button>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script id="rendered-js">
    var duration = 500;

    $('.product__buy').on('click', function (event) {

        event.preventDefault();

        // Get cart icon.
        var $cart = $('.icon-cart');

        var $avatar = $(this).
        parents('.product').
        find('img');

        var object_w = $avatar.width() / 2;
        var object_h = $avatar.height() / 2;
        var dx = $cart.offset().left + 24 - $avatar.offset().left;
        var dy = $cart.offset().top + 24 - $avatar.offset().top;

        var path = "path('" +
            "M" + object_w + "," + object_h +
            "C0,-300 " + (dx + 100) + "," + (dy - 400) + " " + dx + "," + (dy - 20) +
            "')";

        $avatar.
        css('offset-path', path).
        addClass('product__image--is-flying');

        setTimeout(function () {
            $avatar.
            removeClass('product__image--is-flying');
        }, duration);

    });
</script>

</body>
</html>
